{
  "name": "dhanaadhya-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write src",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
